<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-Bh-j0T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-Tr-Jdy">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfT-yh-10k" userLabel="ImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-7Z-1W6">
                                                <rect key="frame" x="17" y="13" width="327" height="198"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hzy-7Z-1W6" firstAttribute="centerY" secondItem="bfT-yh-10k" secondAttribute="centerY" id="Gwa-Ru-vjC"/>
                                            <constraint firstItem="Hzy-7Z-1W6" firstAttribute="top" secondItem="bfT-yh-10k" secondAttribute="top" constant="13" id="T7T-vd-hUc"/>
                                            <constraint firstItem="Hzy-7Z-1W6" firstAttribute="leading" secondItem="bfT-yh-10k" secondAttribute="leading" constant="17" id="gQl-PD-Eph"/>
                                            <constraint firstItem="Hzy-7Z-1W6" firstAttribute="centerX" secondItem="bfT-yh-10k" secondAttribute="centerX" id="pY2-V5-kC4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-pB-xge" userLabel="StoryView">
                                        <rect key="frame" x="0.0" y="232" width="361" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-om-NPH">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KX4-om-NPH" firstAttribute="leading" secondItem="zcM-pB-xge" secondAttribute="leadingMargin" id="8Jv-6j-5Es"/>
                                            <constraint firstItem="KX4-om-NPH" firstAttribute="top" secondItem="zcM-pB-xge" secondAttribute="topMargin" id="NGd-de-loV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-72-urx" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="585" width="361" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-ER-08e">
                                                <rect key="frame" x="20" y="20" width="321" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-FN-n6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="63"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 1"/>
                                                        <connections>
                                                            <action selector="onChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbw-G6-YdN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-zT-r4K">
                                                        <rect key="frame" x="0.0" y="71" width="321" height="63"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Choice 2"/>
                                                        <connections>
                                                            <action selector="onChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXh-63-RDu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bah-ER-08e" secondAttribute="trailing" constant="20" id="2md-1n-Vpr"/>
                                            <constraint firstItem="Bah-ER-08e" firstAttribute="top" secondItem="Yay-72-urx" secondAttribute="top" constant="20" id="BnO-Vs-6tu"/>
                                            <constraint firstAttribute="bottom" secondItem="Bah-ER-08e" secondAttribute="bottom" constant="20" id="g39-mp-h66"/>
                                            <constraint firstItem="Bah-ER-08e" firstAttribute="leading" secondItem="Yay-72-urx" secondAttribute="leading" constant="20" id="nNk-Fv-zgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zcM-pB-xge" secondAttribute="trailing" id="7ze-9E-pjG"/>
                                    <constraint firstItem="zcM-pB-xge" firstAttribute="top" secondItem="Vd4-Tr-Jdy" secondAttribute="top" constant="232" id="EPT-fh-oRx"/>
                                    <constraint firstItem="Yay-72-urx" firstAttribute="top" secondItem="Vd4-Tr-Jdy" secondAttribute="top" constant="585" id="I8Y-Je-q4W"/>
                                    <constraint firstAttribute="trailing" secondItem="zcM-pB-xge" secondAttribute="trailing" id="V9q-cJ-UEK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wN7-Bh-j0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="5Jj-lH-iEs"/>
                            <constraint firstItem="Vd4-Tr-Jdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tbn-zi-Knu"/>
                            <constraint firstItem="Vd4-Tr-Jdy" firstAttribute="centerX" secondItem="wN7-Bh-j0T" secondAttribute="centerX" id="WHM-u5-Oxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wN7-Bh-j0T" secondAttribute="trailing" id="dLR-Be-6xd"/>
                            <constraint firstItem="wN7-Bh-j0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fZc-Rj-oLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wN7-Bh-j0T" secondAttribute="bottom" constant="-34" id="ktt-jx-Irg"/>
                            <constraint firstItem="Vd4-Tr-Jdy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oR9-jO-9Kr"/>
                            <constraint firstItem="Vd4-Tr-Jdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybT-tK-fPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="yBQ-FN-n6L" id="iYz-hh-bqb"/>
                        <outlet property="choice2" destination="S9Q-zT-r4K" id="tze-ea-vbC"/>
                        <outlet property="imageBanner" destination="Hzy-7Z-1W6" id="NZ6-Xa-pAq"/>
                        <outlet property="storyOutput" destination="KX4-om-NPH" id="bsv-bD-U2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="696" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
